<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Landing page</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/logo.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- google-fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- swiper-master -->
<link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">
<!-- poppup video -->
<link rel="stylesheet" href="assets/poppup-video-jquary-3.2.1/grt-youtube-popup.min.css">
<!-- hover-master -->
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">
<!-- animate.css-master -->
<link rel="stylesheet" href="assets/animate.css-master/animate.css">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <main>
        <!-- header -->
        <header id="nav1">
            <nav class="navbar navbar-expand-lg nav1 pt-3">
                <div class="container-fluid">
                    <div class="col-2 text-left">
                        <a href="index,html">
                            <img class="" src="assets/image/logo.png" alt="image">
                        </a>
                    </div>
            
                    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav4">
                    <ul class="navbar-nav justify-content-center mx-auto">
                        <li class="nav-item active">
                        <a class="nav-link ezaz" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link ezaz" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link ezaz" href="#packages">Packages</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link ezaz" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ezaz" href="#testimonials">Testimonials</a>
                        </li>
                    </ul>
                    <a class="btn btn btns8 ml-auto px-4 py-2 font-weight-bold" href="#">Contact Us</a>
                    </div>
                </div>
            </nav>
        </header>


       <!-- section1 -->
       <section class="section1 mt-3 py-md-5" id="home">
            <div class="container py-md-5">
                <div class="row py-4">
                    <div class="col-lg-6 mt-4 left-reveal">
                        <h2 class="text-body" style="font-size: 50px; font-weight: 600;">Launch your Fintech Startup with our most secure, faster & smarter solution</h2>
                        <p class="mt-2">We are offerig access to a wide range of financial services though B2B Platforms, APIs & SDKs.</p>
                        <div class="">
                            <a class="btn btn btns9 font-weight-bold px-4 py-3 mt-2" href="#">Book A Live Demo<i class="fa fa-long-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 right-reveal">
                        <div class="hero-image-three overlays">
                            <img class="w-100" src="assets/image/hero-three.webp">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-5" id="services">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-8 mx-auto">
                        <h6 class="text-gold font-weight-bold">Platform Features</h6>
                        <h2 class="display-4 font-weight-bold left-reveal">Features & Functions</h2>
                    </div>
                </div>
            </div>
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 col-md-6 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                        <div class="media">
                            <i class="fa fa-bell text-gold fa-2x mt-3 mr-4"></i>
                            <div class="media-body mt-3">
                                <h4 class="font-weight-bold">Notification Alart</h4>
                                <p class="mt-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 mt-3 right-reveal" data-aos="fade-up" data-aos-duration="1000">
                        <div class="media">
                            <i class="fa fa-comment text-gold fa-2x mt-3 mr-4"></i>
                            <div class="media-body mt-3">
                                <h4 class="font-weight-bold">Instant Video Call</h4>
                                <p class="mt-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 mt-3 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                        <div class="media">
                            <i class="fa fa-comment text-gold fa-2x mt-3 mr-4"></i>
                            <div class="media-body mt-3">
                                <h4 class="font-weight-bold">User Live Chat</h4>
                                <p class="mt-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 mt-3 right-reveal" data-aos="fade-up" data-aos-duration="1000">
                        <div class="media">
                            <i class="fa fa-bell text-gold fa-2x mt-3 mr-4"></i>
                            <div class="media-body mt-3">
                                <h4 class="font-weight-bold">Install Any App</h4>
                                <p class="mt-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section3 -->
        <section class="section3 bg-gold2 py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 mt-4">
                        <h6 class="text-gold font-weight-bold left-reveal">Our Multi Services B2B Portal</h6>
                        <h2 class="h1 font-weight-bold left-reveal">Launch your own portal with all services</h2>
                        <p class="mt-3 right-reveal">Choose the most suitable software as per your needs & business model</p>
                        <div class="d-md-flex">
                            <div class="mt-4 left-reveal">
                                <p class="mb-1"><i class="fa fa-check-circle fa-lg mr-3 text-gold"></i><span>Fast Transaction processing</span></p>
                                <p class="mb-1"><i class="fa fa-check-circle fa-lg mr-3 text-gold"></i><span>Safe & Secure Portal</span></p>
                                <p class="mb-1"><i class="fa fa-check-circle fa-lg mr-3 text-gold"></i><span>SSL Certificate & Firewall</span></p>
                                <p class="mb-1"><i class="fa fa-check-circle fa-lg mr-3 text-gold"></i><span>2FA Authentication</span></p>
                            </div>
                            <!-- <div class="mt-4 ml-md-5 right-reveal">
                                <p class="mb-1"><i class="fa fa-check-circle mr-3 text-gold"></i><span>GPRS Tracking</span></p>
                                <p class="mb-1"><i class="fa fa-check-circle mr-3 text-gold"></i><span>Install Any App</span></p>
                                <p class="mb-1"><i class="fa fa-check-circle mr-3 text-gold"></i><span>GPRS Tracking</span></p>
                            </div> -->
                        </div>
                        <p class="pt-4 left-reveal"><a class="btn btn btns9 p-3 px-4" href="#"><b>Book A Live Demo</b></a></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="w-100 right-reveal" src="assets/image/dashboard 1-3.webp">
                    </div>
                </div>
            </div>
        </section>


        <!-- section4 -->
        <section class="section4 py-5">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-9 mx-auto">
                        <h6 class="text-gold font-weight-bold right-reveal">PRODUCT DEMO</h6>
                        <h2 class="display-4 left-reveal">Get Product More Information From The Video</h2>
                        <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                    <div class="col-md-10 mx-auto">
                        <div class="text-center py-5 my-5 bg-img1 py-5 mt-5 rndd1">
                            <div class="py-5">
                                <p class="py-5 my-5"><a href="#" youtubeid="qLCLvzTGFVM" class="btn btn btns9 btn-lg p-3 px-4 rounded-circle youtube-link"><i class="fa fa-play text-blue"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section5 -->
        <section class="section5 bg-gold2 py-5">
            <div class="container py-2">
                <div class="row">
                    <div class="col-lg-9 text-lg-left text-center">
                        <h6 class="text-gold font-weight-bold right-reveal">LIMITED TIME OFFER</h6>
                        <h2 class="h1 mb-0 right-reveal">Are you interested about our services?</h2>
                    </div>
                    <div class="col-lg-3 text-lg-right text-center">
                        <p class="pt-4 mb-0 right-reveal"><a class="btn btn btns9 p-3 px-4" href="#"><b>Get Started</b></a></p>
                    </div>
                </div>
            </div>
        </section>


        <!-- section6 -->
        <section class="section6 py-5" id="testimonials">
            <div class="container mt-5">
                <div class="row text-center">
                    <div class="col-lg-8 mx-auto">
                        <h6 class="text-gold font-weight-bold left-reveal">TESTIMONIALS</h6>
                        <h2 class="display-4 left-reveal">Our Customers Feedback</h2>
                        <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <!-- Swiper -->
                <div class="swiper-container text-center py-4 swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="fa fa-quote-right fa-3x text-gold mb-0"></p>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                            <p>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-1.jpg">
                            <h4>- Adam Smith -</h4>
                            <h6>Designer</h6>
                        </div>
                        <div class="swiper-slide">
                            <p class="fa fa-quote-right fa-3x text-gold mb-0"></p>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                            <p>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-2.jpg">
                            <h4>- Shane Kyle -</h4>
                            <h6>Developer</h6>
                        </div>
                        <div class="swiper-slide">
                            <p class="fa fa-quote-right fa-3x text-gold mb-0"></p>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                            <p>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-1.jpg">
                            <h4>- Adam Smith -</h4>
                            <h6>Designer</h6>
                        </div>
                        <div class="swiper-slide">
                            <p class="fa fa-quote-right fa-3x text-gold mb-0"></p>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                            <p>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-2.jpg">
                            <h4>- Shane Kyle -</h4>
                            <h6>Developer</h6>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>


        <!-- section7 -->
        <section class="section7 bg-gold2 py-5" id="packages">
            <div class="container mt-5">
                <div class="row text-center">
                    <div class="col-lg-8 mx-auto">
                        <h6 class="text-gold font-weight-bold left-reveal">OUR PACKAGE</h6>
                        <h2 class="display-4 font-weight-bold left-reveal">Explore Our Package Offerings</h2>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="shadow-sm rndd1 p-4 bg-white">
                            <h4 class="mt-2 font-weight-bold text-black1">Whitelabel Partner</h4>
                            <P class="">Suitable for Solo Entrepreneurs</P>
                            <a class="btn btn-outline-light text-body font-weight-bold border w-100 px-4 py-2" href="#">Choose Package</a>

                            <div class="mt-4">
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="shadow-sm rndd1 p-4 bg-white">
                            <h4 class="mt-2 font-weight-bold text-black1">Whitelabel Reseller</h4>
                            <P class="">Suitable for Solo Entrepreneurs</P>
                            <a class="btn btn-outline-light text-body font-weight-bold border w-100 px-4 py-2" href="#">Choose Package</a>

                            <div class="mt-4">
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="shadow-sm rndd1 p-4 bg-white">
                            <h4 class="mt-2 font-weight-bold text-black1">Enterprise Partner</h4>
                            <P class="">Suitable for Solo Entrepreneurs</P>
                            <a class="btn btn-outline-light text-body font-weight-bold border w-100 px-4 py-2" href="#">Choose Package</a>

                            <div class="mt-4">
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                                <div class="media mt-3">
                                    <i class="fa fa-check-circle text-primary fa-lg mr-3 mt-2"></i>
                                    <div class="media-body">
                                        <p class="fs-16 font-weight-bold">Can Create Distributor, Master Distributor, Agents</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section8 -->
        <section class="section8 py-5" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 mt-5">
                        <img class="mx-auto d-block w-100 left-reveal" src="assets/image/about-two.webp">
                    </div>
                    <div class="col-12 col-md-6 pl-md-5 mt-5">
                        <h6 class="text-gold font-weight-bold left-reveal">About Sec2apy</h6>
                        <h2 class="display-4 font-weight-bold right-reveal">Helping 300+ Fintech Companies</h2>
                        <p class="mt-3 left-reveal">We are offering technology solutions to more than 3 lakh retailers through 300+ fintech companies & helping millions of customers avail banking services at retail stores.</p>
                    </div>
                </div>
            </div>
        </section>

    
        <!-- section9 -->
        <section class="section9 bg-gold2 mt-4 py-5" id="faq">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-10 mx-auto">
                        <h6 class="text-gold font-weight-bold left-reveal">POPURLAR QUESTIONS</h6>
                        <h2 class="display-4 left-reveal">Frequently Asked Questions</h2>
                        <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 mt-5">
                        <img class="w-100 left-reveal" src="assets/image/pg-Animation.gif">
                    </div>
                    <div class="col-12 col-md-7 pl-md-5 mt-5">
                        <div class="left-reveal">
                            <div class="card-header bg-white py-3 pb-4 border-0 mt-3">
                                <a class="card-link text-hvr1 d-flex" href="#" data-toggle="collapse" data-target="#demo">
                                    <i class="fa fa-chevron-down fa-sm text-gold fntt2 mr-2 mt-1"></i>
                                    <span class="h5">How our <span class="text-blue">Landrick</span> work ?</span>
                                </a>
                            </div>
                            <div id="demo" class="collapse show bg-white">
                                <hr class="mt-0 mb-0">
                                <div class="card-body bg-white">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>

                        <div class="right-reveal">
                            <div class="card-header bg-white py-3 pb-4 border-0 mt-3">
                                <a class="card-link text-hvr1 text-black1 d-flex" data-toggle="collapse" data-target="#demo1" href="#">
                                    <i class="fa fa-chevron-down fa-sm text-gold fntt2 mr-2 mt-1"></i>
                                    <span class="h5">What is the main process open account ?</span>
                                </a>
                            </div>
                            <div id="demo1" class="collapse">
                                <hr class="mt-0 mb-0">
                                <div class="card-body bg-white">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>

                        <div class="left-reveal">
                            <div class="card-header bg-white py-3 pb-4 border-0 mt-3">
                                <a class="card-link text-hvr1 text-black1 d-flex" data-toggle="collapse" data-target="#demo2" href="#">
                                    <i class="fa fa-chevron-down fa-sm text-gold fntt2 mr-2 mt-1"></i>
                                    <span class="h5">How to make unlimited data entry ?</span>
                                </a>
                            </div>
                            <div id="demo2" class="collapse">
                                <hr class="mt-0 mb-0">
                                <div class="card-body bg-white">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>

                        <div class="right-reveal">
                            <div class="card-header bg-white py-3 pb-4 border-0 mt-3">
                                <a class="card-link text-hvr1 text-black1 d-flex" data-toggle="collapse" data-target="#demo3" href="#">
                                    <i class="fa fa-chevron-down fa-sm text-gold fntt2 mr-2 mt-1"></i>
                                    <span class="h5">Is <span class="text-blue">Landrick</span> safer to use with my account ?</span>
                                </a>
                            </div>
                            <div id="demo3" class="collapse">
                                <hr class="mt-0 mb-0">
                                <div class="card-body bg-white">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>

                        <div class="left-reveal">
                            <div class="card-header bg-white py-3 pb-4 border-0 mt-3">
                                <a class="card-link text-hvr1 text-black1 d-flex" data-toggle="collapse" data-target="#demo4" href="#">
                                    <i class="fa fa-chevron-down fa-sm text-gold fntt2 mr-2 mt-1"></i>
                                    <span class="h5">How can i contact your technical team ?</span>
                                </a>
                            </div>
                            <div id="demo4" class="collapse">
                                <hr class="mt-0 mb-0">
                                <div class="card-body bg-white">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section10 -->
        <section class="section10 py-5" id="contact">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h6 class="text-gold font-weight-bold left-reveal">Need Help</h6>
                        <h2 class="display-4 right-reveal">Contact With Us</h2>
                        <p class="mt-3 left-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 pr-md-5 mt-4">
                        <form class="mt-4" name="frmContact" id="frmContact" method="post" action="#" enctype="multipart/form-data">
                            <div class="form-group mt-2">
                                <label for="name" class="text-black1"><b>Name *</b></label>
                                <div class="border border-muted p-1">
                                    <input type="text" name="txtName" class="form-control border-0 shadow-none" placeholder="Name *">
                                </div>
                            </div>
                            <div class="form-group mt-2">
                                <label for="name" class="text-black1"><b>Email *</b></label>
                                <div class="border border-muted p-1">
                                    <input type="email" name="txtName" class="form-control border-0 shadow-none" placeholder="Email *">
                                </div>
                            </div>
                            <div class="form-group mt-2">
                                <label for="name" class="text-black1"><b>Message *</b></label>
                                <textarea name="txtMessage" id="txtMessage" class="form-control border border-muted p-2 shadow-none" rows="8" placeholder="Message *"></textarea>
                            </div>
                            <div class="form-group mt-2">
                                <a href="#" class="btn btn btns9 px-4 mt-3 py-3">Seubmit Now</a>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 mt-5 col-lg-3">
                        <div class="left-reveal">
                            <h5 class="mt-3 text-black1"><i class="fa fa-map-marker fa-lg mr-2 text-gold"></i> Address:</h5>
                            <p class="mb-0">Maount View, Oval Road
                                New York, USA</p>
                        </div>
                        <div class="mt-5 right-reveal">
                            <h5 class="mt-3 text-black1"><i class="fa fa-envelope mr-2 text-gold"></i> Email:</h5>
                            <p class="mb-0"><a class="text-hvr1 text-decoration-none" href="mailto:support@email.com">support@email.com</a></p>
                            <p><a class="text-hvr1 text-decoration-none" href="mailto:example@support.com">example@support.com</a></p>
                        </div>
                        <div class="mt-5 left-reveal">
                            <h5 class="mt-3 text-black1"><i class="fa fa-phone fa-lg mr-2 text-gold"></i> Phone:</h5>
                            <p class="mb-0"><a class="text-hvr1 text-grey text-decoration-none" href="tel:+91 12345 67890">+91 12345 67890</a></p>
                            <p class="mb-0"><a class="text-hvr1 text-decoration-none" href="tel:+93 12345 67890">+93 12345 67890</a></p>
                        </div>
                    </div>
                    <div class="col-12 mt-5 col-lg-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117925.2168964497!2d88.26495015954832!3d22.535564937570197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1715183456319!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

          
        <!--footer-->
        <footer class="bg-black1 foot">
            <div class="container pb-3">
                <div class="row pt-4 pb-5">
                    <div class="col-12 col-md-6 col-lg-3 mt-5 left-reveal">
                        <a class="navbar-brand pt-0 mb-4" href="index.html"><img class="w-75" src="assets/image/logo.png"></a>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laborios.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-5">
                        <div class="d-flex justify-content-around">
                            <div class="left-reveal">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Customer Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Term & Condition</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FAQs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ml-4 right-reveal">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Our Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Refund Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Payment Methods</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Privacy & Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-5 mt-5 right-reveal">
                        <div class="">
                            <form>
                                <div class="d-flex bg-white p-2 rounded-pill">
                                    <input class="form-control border-0 pt-2 shadow-none" type="text" name="name" placeholder="Enter Your Email">
                                    <button class="btn btn btn-lg btns8 px-4 pt-1 pb-2 rounded-pill" type="button"><small>Subscribe</small></button>
                                </div>
                            </form>

                            <div class="mt-4">
                                <h5 class="p1 mb-3 text-black1">Follow Us</h5>
                                <a class="text-decoration-none" href="#">
                                    <span class="fa fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                                        <i class="fa fa-facebook fa-stack-1x text-black"></i>
                                    </span>
                                </a>
                                <a class="text-decoration-none" href="#">
                                    <span class="fa fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                                        <i class="fa fa-twitter fa-stack-1x text-black"></i>
                                    </span>
                                </a>
                                <a class="text-decoration-none" href="#">
                                    <span class="fa fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                                        <i class="fa fa-linkedin fa-stack-1x text-black"></i>
                                    </span>
                                </a>
                                <a class="text-decoration-none" href="#">
                                    <span class="fa fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-white"></i>
                                        <i class="fa fa-youtube fa-stack-1x text-black"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="bg-black1">
            <hr class="mt-0 bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center left-reveal">
                        <p class="text-white">© 2020 Emexso. All Rights Reserved By <a class="text-gold" href="#">ThemeMeta</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--scroll-top-->
        <div>
            <a class="scroll-top" href="#nav1"><i class="fa fa-angle-double-up text-white fa-lg px-3 rounded-lg py-3 bg-black1"></i></a>
        </div>  
    </main>


<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
<!-- swiper-master -->
<script src="assets//swiper-master/package/js/swiper.min.js"></script>
<!-- poppup video -->
<script src="assets/poppup-video-jquary-3.2.1/grt-youtube-popup.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

<script>
    //poppup video    
    $(".youtube-link").grtyoutube({
        autoPlay:true,
        theme: "dark"
    });
</script>
</body>
</html>