
:root {
  --main-bg-gold-color: #ff5740;
  --main-bg-gold1-color: #e23720;
  --main-bg-gold2-color: #f6f3ea;
  --main-bg-gold3-color: #fbd7b5;
  --main-bg-black-color: #282d32;
  --main-bg-black1-color: #0c2461;
  --main-bg-whites-color: #fff;
  --main-txt-gold-color: #ff5740;  
  --main-txt-whites-color: #ffffff;
  --main-txt-black-color: #141125; 
  --main-txt-black1-color: #0c2461; 
  --main-txt-grey-color: #69879f;
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-gold1{background-color: var(--main-bg-gold1-color);}
.bg-gold2{background-color: var(--main-bg-gold2-color);}
.bg-gold3{background-color: var(--main-bg-gold3-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}

body{
  font-family: "Roboto", sans-serif;
}


.bg-img1{
  background-image: url("../image/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav ul li a{
  font-family: 'Barlow', sans-serif;
  color: var(--main-txt-black1-color);
  padding-right: 20px !important;
  font-size: 18px;
  font-weight: 600;
}
nav ul li a:hover{
  color: var(--main-txt-gold-color);
}

.foot a{
  font-family: 'Barlow', sans-serif;
  color: var(--main-txt-grey-color);
  font-size: 18px;
  font-weight: 500;
}
.foot a:hover{
  color: var(--main-txt-gold-color);
}

.active-menu{background-color: var(--main-bg-gold-color);}
h1,h2,h3,h4,h5,h6{
  font-family: 'Doppio One', sans-serif;
  color: var(--main-txt-black-color);
}
.h11{font-family: 'Roboto Slab', serif !important; font-weight: normal !important;}
.h12{font-family: 'Roboto Slab', serif !important; font-weight: normal !important; letter-spacing: 7px;}
h2{
  font-size: 28px;
  line-height: 1.1;
  font-weight: 600;
}
p{
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #39577f;
}
.p1{ font-family: 'Barlow', sans-serif;}

.btns7{border: 1px solid var(--main-txt-gold-color); color: var(--main-txt-gold-color); padding: 11px !important; padding-top: 6px !important; padding-bottom: 6px !important; border-radius: 5px;}
.btns7:hover{background-color: var(--main-bg-gold-color); color: var(--main-txt-whites-color);}

.btns8{background-color: var(--main-bg-gold-color); color: var(--main-txt-whites-color);}
.btns8:hover{background-color: var(--main-bg-whites-color); color: var(--main-txt-gold-color); border: 1px solid var(--main-txt-gold-color);}

.btns9{background-color: #01295c; color: var(--main-txt-whites-color);}
.btns9:hover{background-color: var(--main-bg-gold1-color); color: var(--main-txt-whites-color);}

.btns10{background-color: var(--main-bg-whites-color); color: var(--main-txt-gold-color);}
.btns10:hover{background-color: var(--main-bg-gold-color); color: var(--main-txt-whites-color);}

.text-hvr1{color: var(--main-txt-black1-color);}
.text-hvr1:hover{color: var(--main-txt-gold-color);}

.rndd1{border-radius: 20px;}
.brdd1{border: 3px solid #e6f0fa;}

.fs-16{
  font-size: 17px;
  font-weight: 500 !important;
}


.overlays {
    position: relative;
}
.overlays * {
  z-index: 2;
  position: relative;
}
.overlays:before {
  position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    filter: blur(100px);
    opacity: 0.75;
    background: #c7d0db;
}

 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  padding: 15px;
  box-shadow: 0px 0px 2px grey;
  top: 0;
  background-color: #fff;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
